# BrnEventos

./: .gitignore  README.md
Back/src/: BrnEventos.sln
Back/src/BrnEventos.API/: BrnEventos.API.csproj  BrnEventos.db  Program.cs  Startup.cs  appsettings.Development.json
Back/src/BrnEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/BrnEventos.API/Data/: DataContext.cs
Back/src/BrnEventos.Application/: AccountService.cs  BrnEventos.Application.csproj  Class1.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/BrnEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/BrnEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/BrnEventos.Application/Helpers/: BrnEventosProfile.cs
Back/src/BrnEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/BrnEventos.Persistence/: BrnEventos.Persistence.csproj  BrnEventosContext.cs  BrnEventosPersistence.cs  EventoPersist.cs  GeralPersist.cs  IBrnEventosPersistence.cs  LotePersist.cs  PalestrantePersist.cs  RedeSocialPersist.cs  UserPersist.cs
Back/src/BrnEventos.Persistence/Contextos/: BrnEventosContext.cs
Back/src/BrnEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/BrnEventos.Persistence/Migrations/: 20220724192642_Initial.Designer.cs  20220724192642_Initial.cs  20220725235250_Initial.Designer.cs  20220725235250_Initial.cs  20220810172346_Adicionando-Identity.Designer.cs  20220810172346_Adicionando-Identity.cs  20220822145646_Initial.Designer.cs  20220822145646_Initial.cs  BrnEventosContextModelSnapshot.cs
Back/src/BrnEventos.Persistence/Models/: PageList.cs  PageParams.cs
Front/BrnEventos-App/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/BrnEventos-App/src/: index.html  styles.scss
(+89 files in other folders)
