<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\BrnEventos.Domain\BrnEventos.Domain.csproj" />
    <ProjectReference Include="..\BrnEventos.Persistence\BrnEventos.Persistence.csproj" />
  </ItemGroup>

</Project>
