<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\BrnEventos.Domain\BrnEventos.Domain.csproj" />
    <ProjectReference Include="..\BrnEventos.Persistence\BrnEventos.Persistence.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
   <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
   <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
 </ItemGroup>

</Project>
